
[textview]
	font = "Liberation Mono 8"
	line-hightlight = true
	line-numbers = true
	word-wrap = true
	indent-space = false
	indent-width = 2

[tabs]
	homogenous = true
	fg-normal = [200,200,200]
	fg-modified = [220,20,20]
	fg-new = [250,200,10]

[search]
	max-items = 4 # unlimited is -1

[hex]
	bytes-in-line = 16