[ui]
menubar-visible = false
statusbar-visible = false

[text_view]
font = "Liberation Mono 8"
line-hightlight = true
line-numbers = true
word-wrap = true
indent-space = false
indent-width = 2
style-scheme = "classic"

[tabs]
homogeneous = false
close-buttons = false
height = 12
fg-normal = [200, 200, 200]
fg-modified = [220, 20, 20]
fg-new = [250, 200, 10]

[search]
max-items = 1024

[hex]
bytes-in-line = 16
