[ui]
	menubar-visible = false
	statusvar-visible = false # not yet done

[textview]
	font = "Liberation Mono 8"
	line-hightlight = true
	line-numbers = true
	word-wrap = true
	indent-space = false
	indent-width = 2
	style-scheme = "" # tango, kate, oblivion, monokai

[tabs]
	homogenous = true
	fg-normal = [200,200,200]
	fg-modified = [220,20,20]
	fg-new = [250,200,10]

[search]
	max-items = 10 # unlimited is -1

[hex]
	bytes-in-line = 16