[textview]
	font = "Liberation Mono 8"
	line-hightlight = true
	line-numbers = true
	word-wrap = true
	indent-space = false
	indent-width = 2


[charset]
	language = "ru"

[tabs]
	homogenous = true
	fg-normal = [200,200,200]
	fg-modified = [220,20,20]
	fg-new = [250,200,10]

[search]
	max-items = 1024 # unlimited is -1